# graal-kafka-xml-json-converter

./: Dockerfile  JvmDockerfile  NativeImageDockerfile  README.md  build.sh  dockerJvmImage.sh  dockerNativeImage.sh  macJavaApp.sh  macNativeImage.sh  pom.xml  try1.sh
graalOutput/: reflect-config.json  resource-config.json
src/main/java/com/aimyourtechnology/xmljson/converter/: ConverterApp.java  ConverterConfiguration.java  ConverterStream.java  Mode.java  XmlJsonConverter.java
src/test/java/acceptance/converter/: ConverterShould.java
src/test/java/com/aimyourtechnology/xmljson/converter/: ConverterStreamTest.java  XmlJsonConverterTest.java
